<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fissionworks</groupId>
	<artifactId>ddt-utils</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>DDT Utilities</name>
	<description>Data Driven Testing Utilities(DDT Utils) is a small collection of utilities which provide useful functionality to enhance/simplify data driven testing.</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Fissionworks</name>
		<url>https://github.com/orgs/Fissionworks</url>
	</organization>

	<scm>
		<connection>scm:git:git@github.com:stevensimmons/ddt-utils.git</connection>
		<developerConnection>scm:git:git@github.com:stevensimmons/ddt-utils.git</developerConnection>
		<url>https://github.com/stevensimmons/ddt-utils</url>
	</scm>
	<properties>
		<java.compiler.source.version>1.8</java.compiler.source.version>
		<java.compiler.target.version>1.8</java.compiler.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons-lang3.version>3.4</commons-lang3.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
		</dependency>
	</dependencies>
</project>